/* Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора. */

let age = +prompt('Введите ваш возраст');

// С использованием оператора НЕ !
// if (!(age >= 14 && age <= 90)){
//     alert('Добро пожаловать');
// }
// else {
//     alert('Извините, вам сюда нельзя');
// }

// Без использования оператора НЕ !
if (age < 14 || age > 90){
    alert('Добро пожаловать');
}
else {
    alert('Извините, вам сюда нельзя');
}