/* Какие недостатки вы видите в стиле написания кода этого примера? 

function pow(x,n)
{
  let result=1;
  for(let i=0;i<n;i++) {result*=x;}
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')
if (n<=0)
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{
  alert(pow(x,n))
} */

/* Неправильный вариант

function pow(x,n)   // нет пробела между аргументами
{                   // фигурная скобка на другой строке
  let result=1;     // нет пробела вокруг знака =
  for(let i=0;i<n;i++) {result*=x;} // В круглых скобках в цикле for не пробелов и содержимое фигурных скобок лучше перенести на другую строку
  return result; 
}

let x=prompt("x?",''), n=prompt("n?",'') // лучше создать переменные в 2 строки, нет пробелов и точки с запятой в конце
if (n<=0) // Нет пробелов
{         // Фигурная скобка на отдельной строке
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`); // Слишком длинная строка, лучше её разбить
}
else  
{         // Можно сделать фигурную скобку на одной строке с else
  alert(pow(x,n))   // Нет пробелов и точки с запятой
}*/

// Исправленный код
function pow(x, n) {
    let result = 1;

    for (let i = 0; i < n; i++) { 
        result *= x; 
    }

    return result;
}

let x = prompt("x?", ''); 
let n = prompt("n?", '');

if (n <= 0) {
    alert(`Степень ${n} не поддерживается, 
        введите целую степень, большую 0`);
} else {
    alert( pow(x, n) );
}