/* Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

P.S. Есть «подводный камень» при работе с типами. */

// let a = prompt('Введите число a');
// let b = prompt('Введите число b');

// if (isNaN(a) || isNaN(b)) {
//     alert('Некорректные числа');
// } 
// else {
//     alert(+a + +b);
// }

let a = +prompt("Введите первое число", "");
let b = +prompt("Введите второе число", "");

alert( a + b );